# Server Configuration
PORT=5050
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://zacky0204:zacky0204@cluster0.hvclvxh.mongodb.net

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

# Frontend URL
FRONTEND_URL=http://localhost:3000
